SRC =       ../theodors-adventures/src/
CLASSPATH = ../theodors-adventures/libs/gdx.jar
EXCLUDE   =
IN        = -r:libs/ios/gdx.dll -recurse:target/*.class
OUT       = target/theodors-adventures.dll

